<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <p> Loading  <span>...</span></p>
    </div>
</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(206, 59, 206);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container p{
        text-transform: uppercase;
        color: white;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        letter-spacing: 2px;
    }
    body{
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

     .box{
        border-radius: 50%;
        height:100px;
        width: 100px;
        border: 10px solid rgba(255, 255, 255, 0.473);
        transition: all 1s ease-in-out;
        border-top: 10px solid white;
        animation: load 1.5s linear infinite ;
    }

    span{
        font-size: 50px;
    }

    .box:hover{
        transform: rotate(360deg);
        
    }

    @keyframes load {
        0%{
            transform: none;
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>

</html>